<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cloud-Music</title>
    <link rel="shortcut icon" href="./src/assets/favicon.ico" type="image/x-icon"/>
    <style>
      .loadings{
        width:100%;
        height:100vh;
        background: linear-gradient(45deg,#6fc7b5 0%,#13bdce, 20%,#0094d9 40%, #5a3694 60%, #ee4d74 80%, #f58c58 100%);
        background-size: 400%;
        background-position:0% 100%;
        position:relative;
        animation:gradient 7.5s ease-in-out infinite;
      }
      .logo{
          left:50%;
          top:50%;
          position:fixed;
          color:#fff;
          font-size: 30px;
          font-weight:bolder;
      }

      @keyframes gradient{
          0% {
              background-position: 0% 100%;
          }
          50% {
              background-position: 100% 0%;
          }
          100% {
              background-position: 0% 100%;        
          }
      }
    </style>
  </head>
  <body>
    <div class="loadings">
        <div class="logo">loading...</div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
